# bind slave configuration

# allow only trusted nets/hosts to recurse
acl trusted {
  localhost;
  localnets;
<% properties.bind9.recursion.allow_from.to_a.each do |acl| %>
  <%= acl %>;
<% end %>
};

# sane defaults
options {
  pid-file "/var/vcap/sys/run/slave/slave.pid";
  directory "/var/vcap/sys/run/slave";
  version "nope";
  allow-transfer { "none"; };
  allow-notify { <%= p('bind9.slave.allow_notify') %>; };
<% if properties.bind9.recursion.forwarders.to_a.length > 0 %>
  recursion yes;
  allow-recursion { trusted; };

  forwarders {
<% properties.bind9.recursion.forwarders.to_a.each do |svr| %>
    <%= svr %>;
<% end %>
  };
<% else %>
  recursion no;
  allow-recursion { "none"; };
<% end %>

<% properties.bind9.options.each_pair do |key,value| %>
  <%= "#{key} #{value}" %>;
<% end %>
};

<% p('bind9.slave.zones', []).each do |entry| %>
<%
  zone = {}
  if entry.is_a?(Hash)
    name, cfg = entry.first
    zone['name'] = name
    zone['master'] = cfg['master'] ? cfg['master'] : p('bind9.slave.master')
  else
    zone['name'] = entry
    zone['master'] = p('bind9.slave.master')
  end
%>
zone "<%= zone['name'] %>" {
  type slave;
  masters { <%= zone['master'] %>; };
  file "<%= zone['name'] %>.db";
};
<% end %>

<% p('bind9.forward.zones').each do |zone| %>
zone "<%= zone['name'] %>" in {
  type forward;
  forward only;
  forwarders {
    <% (zone['forwarders'] || []).each do |srv| -%>
      <%= srv %>;
    <% end -%>
  };
};
<% end %>
